<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <style type="text/css">
        body, html{
            margin: 0;
            font: 16px "Lato", sans-serfif;
            color: #777;
            height: 100%;
        }
        .conteudo{
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        p{
            margin-bottom: 20px;
        }
        .caixa1, .caixa2, .caixa3, .caixa4{
            position: relative;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;/*  faz a imagem ficar fixa, dando o efeito de parallax */
        }
        .caixa1{
            background-image: url(img/imagem1.jpg);
        }
        .caixa2{
            background-image: url(img/imagem2.jpg);
        }
        .caixa3{
            background-image: url(img/imagem3.jpg);
        }
        .caixa4{
            background-image: url(img/imagem4.jpg);
        }
        .conteudo-titulo{
            position: absolute;
            text-align: center;
            margin-left: 0;
            margin-top: 40%;
            width: 100%;
            
        }
        .conteudo-titulo span{
            background-color: #111;
            color: #fff;
            padding: 20px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span>
                Passeio de Balões
            </span>           
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem Ipsum is simply dummy text of 
            the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard
             dummy text ever since the 1500s, when an 
             unknown printer took a galley of type and 
             scrambled it to make a type specimen book. 
             It has survived not only five centuries, but
              also the leap into electronic typesetting, 
              remaining essentially unchanged. It was 
              popularised in the 1960s with the release of 
              Letraset sheets containing Lorem Ipsum 
              passages, and more recently with desktop 
              publishing software like Aldus PageMaker 
              including versions of Lorem Ipsum.
        </p>
        <p>
            Lorem Ipsum is simply dummy text of 
            the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard
             dummy text ever since the 1500s, when an 
             unknown printer took a galley of type and 
             scrambled it to make a type specimen book. 
             It has survived not only five centuries, but
              also the leap into electronic typesetting, 
              remaining essentially unchanged. It was 
              popularised in the 1960s with the release of 
              Letraset sheets containing Lorem Ipsum 
              passages, and more recently with desktop 
              publishing software like Aldus PageMaker 
              including versions of Lorem Ipsum.
        </p>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span>
                Pegando a Estrada
            </span>           
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem Ipsum is simply dummy text of 
            the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard
             dummy text ever since the 1500s, when an 
             unknown printer took a galley of type and 
             scrambled it to make a type specimen book. 
             It has survived not only five centuries, but
              also the leap into electronic typesetting, 
              remaining essentially unchanged. It was 
              popularised in the 1960s with the release of 
              Letraset sheets containing Lorem Ipsum 
              passages, and more recently with desktop 
              publishing software like Aldus PageMaker 
              including versions of Lorem Ipsum.
        </p>
    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span>
                Pôr do sol
            </span>           
        </div>
    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span>
                Montanha
            </span>           
        </div>
    </div>
</body>
</html>